philosopher left_fork right_fork done {
    (printf " [ %p ] waiting for left fork\n" (self))
    (receive left_fork)

    (printf " [ %p ] waiting for right fork\n" (self))
    (receive right_fork)

    (printf " [ %p ] dining\n" (self))

    (printf " [ %p ] returning left fork\n" (self))
    (send left_fork 0)

    (printf " [ %p ] returning right fork\n" (self))
    (send right_fork 0)

    (printf " [ %p ] thinking\n" (self))
    (send done 0)
}

main_thread {
    let fork0 { (channel_new) }
    let fork1 { (channel_new) }
    let fork2 { (channel_new) }
    let fork3 { (channel_new) }
    let fork4 { (channel_new) }

    (send fork0 0)
    (send fork1 0)
    (send fork2 0)
    (send fork3 0)
    (send fork4 0)

    let done0 { (channel_new) }
    let done1 { (channel_new) }
    let done2 { (channel_new) }
    let done3 { (channel_new) }
    let done4 { (channel_new) }

    (spawn philosopher fork0 fork1 done0)
    (spawn philosopher fork1 fork2 done1)
    (spawn philosopher fork2 fork3 done2)
    (spawn philosopher fork3 fork4 done3)

    (spawn philosopher fork0 fork4 done4)

    (receive done0)
    (receive done1)
    (receive done2)
    (receive done3)
    (receive done4)

    (printf "Done!\n")
}
