ping_pong in out done message {
    let milliseconds {
        10
    }
    let n {
        (sleep milliseconds)
        (receive in)
    }
    if (= n 0) {
        (send done "Done!")
    } else {
        (printf "%s\n" message)
        (sleep milliseconds)
        (send out (- n 1))
        (ping_pong in out done message)
    }
}

main {
    let ping {
        (channel)
    }
    let pong {
        (channel)
    }
    let done {
        (channel)
    }
    (spawn ping_pong ping pong done " - ping -")
    (spawn ping_pong pong ping done " - pong -")
    (send ping 5)
    (printf "%s\n" (receive done))
}
