worker_a channel {
    (send channel 0)
}

worker_b channel {
    (send channel "???")
}

select a b {
    if (ready a) {
        (receive a)
        (printf " . received `a`\n")
    } else if (ready b) {
        (printf " . received `b`, %s\n" (receive b))
    } else {
        (printf " . received nothing\n")
    }
}

work n {
    if (= n 0) {
        0
    } else {
        (work (- n 1))
    }
}

main {
    let a {
        (channel)
    }
    let b {
        (channel)
    }

    (spawn worker_a a)
    (spawn worker_b b)

    (work 3)

    (select a b)
    (select a b)
    (select a b)

    (printf "Done!\n")
}
